## Hello, world!

### Welcome to your pseudosite!

* Files and folders inside the *Contents/* folder will appear as navigation.

* Markdown (`.md`), HTML (`.html`), text (`.txt`), and images (`.gif`, `.jpg`, `.png`) will all appear as content.

* Other file extensions will act like regular links.

* The first file alphabetically in a folder will appear as content when the folder is opened.

* If you name a file with only a space, it will not appear as a link in navigation.  Instead, it will appear as default content when its folder is opened.  For example, the file you are looking at now is called ` .md`.  It works like an index page.

* Do *not* create any files named `index.html`, `index.md`, `index.txt`, etc. inside the *Contents/* folder.  Doing so blocks pseudositer from finding content in that directory.

(Delete this file at your leisure.)