body {
	font-family: Andale Mono, Monaco, Lucida Console, monospace;
	color: #3F2;
	background: black;
	font-size: 10pt;
	font-smooth: never;
	-webkit-font-smoothing: none;
	margin: 0px;
}

a {
	text-decoration: none;
	color: white;
}

a:hover {
	color: #F32;
}

code {
	background: white;
	color: black;
	border: 2px solid white;
	display: inline-block;
}

em {
	font-style: normal;
	font-weight: bold;
}

h1 {
	color: #F32;
	font-size: 11pt;
}

h2 {
	color: #23F;
	font-size: 11pt;
}

h3 {
	color: #AC2;
	font-size: 11pt;
}

ul {
	list-style-type: square;
}

hr {
	border: 0px;
	height: 1em;
	color: #3F2;
	background-color: #3F2;
	border: none;
	width: 100%;
}

div#pseudositer {
	padding: 0em;
	margin: 0em;
}

div#header {
	position: fixed;
	bottom: 0px;
	left: 0px;
	border-width: 1em 0px 0px 0px;
	border-color: #3F2;
	border-style: solid;
	width: 100%;
	background: black;
}

div#header a {
	color: #3F2;
}

div#header strong {
	color: white;
	text-weight: normal;
}

.pseudositer-index-container {
	white-space: nowrap;
	width: 100%;
	display: block;
	background-color: black;
}

.pseudositer-index {
	position: fixed;
	background-color: #3F2;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
}

ul.pseudositer-index {
}

.pseudositer-index li {
	display: inline;
	padding: 0px;
}

.pseudositer-index .pseudositer-link {
	color: black;
	margin-right: 1em;
}

.pseudositer-index .pseudositer-link:hover {
	color: #3F2;
	background-color: black;
}

.pseudositer-index .pseudositer-link-selected {
	font-weight: bold;
}

.pseudositer-index .pseudositer-link-selected:hover {
	color: black;
	background-color: #3F2;
}

.pseudositer-index-0 {
	left: 0px;
	top: 0px;
	z-index: 2;
}

.pseudositer-index-0 .pseudositer-link-selected {
}

.pseudositer-index-1 {
	left: 0px;
	top: 2em;
}

.pseudositer-index-1 .pseudositer-link {
}

.pseudositer-index-1 .pseudositer-link-selected {
}

.pseudositer-content {
	padding-top: 4em;
	padding-bottom: 2em;
	z-index: 1;
	display: block;
}

.pseudositer-loading {
	position: fixed;
	left: 40%;
	width: 20%;
	top: 40%;
	vertical-align: middle;
	text-align: center;
	border: 1em solid #3F2;
	padding: 1em;
	background-color: black;
}

.pseudositer-error {
	position: fixed;
	left: 40%;
	width: 20%;
	top: 40%;
	color: #F32;
	vertical-align: middle;
	text-align: center;
	padding: 1em;
	border: 1em solid #F32;
	background-color: black;
}
